                        JNetHack 3.6.* の変更点


JNetHack 3.4.* から変更された主な点は以下の通りです。

 * ソースコード配布はShift_JISに変更しています。Unix環境でビルドする場合は
   EUC-JPに変換してください。

 * 願いや虐殺でユーザー入力を行う場合、日本語のみを受け付けます。

 * 出力文字コードとしてJISは指定できなくなりました。

 * UNIX環境ではデフォルトでは文字コード変換にiconvをするようになっており、
   出力文字コードとしてUTF-8が指定可能になっています。

OPTIONS=kcode:u

   としてください。
